apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes CronJob
name: CronJob
version: 0.1.0
mainteiners:
  - name: Inseo Kim
    email: sano307@naver.com
    url: https://github.com/sano307
